public class AnagramCheck {

    public static boolean areAnagrams(String str1, String str2) {
        if (str1.length() != str2.length()) {
            return false;
        }

        str1 = str1.toLowerCase();
        str2 = str2.toLowerCase();

        int[] charCount = new int[26]; 

        for (int i = 0; i < str1.length(); i++) {
            charCount[str1.charAt(i) - 'a']++;
        }

        for (int i = 0; i < str2.length(); i++) {
            charCount[str2.charAt(i) - 'a']--;
        }

        for (int count : charCount) {
            if (count != 0) {
                return false;
            }
        }

        return true;
    }

    public static void main(String[] args) {
        String str1 = "listen";
        String str2 = "silent";

        if (areAnagrams(str1, str2)) {
            System.out.println("Input: \"" + str1 + "\", \"" + str2 + "\"");
            System.out.println("Output: true");
        } else {
            System.out.println("Input: \"" + str1 + "\", \"" + str2 + "\"");
            System.out.println("Output: false");
        }

        str1 = "hello";
        str2 = "world";

        if (areAnagrams(str1, str2)) {
            System.out.println("Input: \"" + str1 + "\", \"" + str2 + "\"");
            System.out.println("Output: true");
        } else {
            System.out.println("Input: \"" + str1 + "\", \"" + str2 + "\"");
            System.out.println("Output: false");
        }
    }
}